<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:background="@drawable/shape_square"
        android:contentDescription="TODO" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <TextView
            android:id="@+id/text_show"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Result"
            android:textAlignment="center"
            android:textColor="#90000000"
            android:textSize="26sp"
            android:textStyle="bold"
            android:maxLines="3"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="#90000000"
            android:visibility="invisible"
            android:id="@+id/loading"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/updateButton"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:layout_margin="10dp"
                android:background="@drawable/new_upload"
                android:contentDescription="TODO"
                android:focusable="true"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="GALLERY"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:layout_margin="10dp"
                android:background="@drawable/camera" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="CAMERA"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/predictButton"
                android:layout_width="71dp"
                android:layout_height="71dp"
                android:layout_margin="10dp"
                android:background="@drawable/predict" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="PREDICT"
                android:gravity="center"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">

            <ImageButton
                android:id="@+id/mapbutton"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/dis" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="MAP"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
