<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/common_google_signin_btn_icon_light_normal_background"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FAF7F7"
        android:orientation="vertical"
        android:layout_weight="2">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#00FFFFFF"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="sdadsdasdasdD"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/snippet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:ellipsize="end"
            android:maxLines="10"
            android:text="SDASASASDlkm;lkljhkjlkkm;llk;lk;;lklk;lk;lASDmlkjmlkn;lknml;kn;lkn;lk"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>